wodby/base-redis/.github/actions/action.yml
name: Build
description: Build base redis image
inputs:
  version:
    description: redis version
    required: true
  workdir:
    description: working directory
    required: true
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      REDIS_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}/alpine

wodby/base-redis/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '5.0.14'
    tags: 5.0.14,5.0,5,latest
    workdir: 5
    platform: linux/amd64,linux/arm64

wodby/base-redis/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '6.2.6'
    tags: 6.2.6,6.2,6,latest
    workdir: 6.2
    platform: linux/amd64,linux/arm64

wodby/base-redis/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '6.0.16'
    tags: 6.0.16,6.0
    workdir: '6.0'
    platform: linux/amd64,linux/arm64