wodby/base-redis/.github/actions/action.yml
name: Build
description: Build base redis image
inputs:
  version:
    description: redis version
    required: true
  workdir:
    description: working directory
    required: true
  tags:
    description: image tags
    required: true
  alpine_ver:
    description: alpine version
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      REDIS_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
      ALPINE_VER: ${{ inputs.alpine_ver }}
    run: |
      set -e
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}/alpine

wodby/base-redis/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.REDIS50 }}
    tags: ${{ env.REDIS50 }},5.0,5
    workdir: 5
    platform: linux/amd64,linux/arm64
    alpine_ver: 3.15

wodby/base-redis/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.REDIS60 }}
    tags: ${{ env.REDIS60 }}-alpine3.15,6.0-alpine3.15,${{ env.REDIS60 }},6.0
    workdir: '6.0'
    platform: linux/amd64,linux/arm64
    alpine_ver: 3.15

wodby/base-redis/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.REDIS62 }}
    tags: ${{ env.REDIS62 }}-alpine3.13,6.2-alpine3.13,6-alpine3.13,alpine3.13
    workdir: 6.2
    platform: linux/amd64,linux/arm64
    alpine_ver: 3.13

wodby/base-redis/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.REDIS62 }}
    tags: ${{ env.REDIS62 }},6.2,6,latest
    workdir: 6.2
    platform: linux/amd64,linux/arm64
    alpine_ver: 3.15